{
  "extends": "../tsconfig-base.json",
  "include": ["**/*.ts", "../packages/*/src/**/*.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "paths": {
      "@opra/api-ui": ["../packages/api-ui/src/index.js"],
      "@opra/common": ["../packages/common/src/index.js"],
      "@opra/core": ["../packages/core/src/index.js"],
      "@opra/http": ["../packages/http/src/index.js"],
      "@opra/socketio": ["../packages/socketio/src/index.js"],
      "@opra/mongodb": ["../packages/mongodb/src/index.js"],
      "@opra/sqb": ["../packages/sqb/src/index.js"],
      "@opra/nestjs": ["../packages/nestjs/src/index.js"],
      "@opra/nestjs-http": ["../packages/nestjs-http/src/index.js"],
      "example-customer-elastic": ["./_lib/customer-elastic/index.js"],
      "example-customer-mongo": ["./_lib/customer-mongo/index.js"],
      "example-customer-sqb": ["./_lib/customer-sqb/index.js"]
    },
    "emitDecoratorMetadata": true
  }
}
