{
  "name": "example-customer-sqb",
  "private": true,
  "version": "1.28.2",
  "type": "module",
  "module": "./index.js",
  "dependencies": {
    "@opra/common": "^1.28.2",
    "@opra/sqb": "^1.28.2",
    "@sqb/builder": "^5.0.3",
    "@sqb/connect": "^5.0.3",
    "@sqb/postgres": "^5.0.3",
    "postgrejs": "^2.23.0",
    "ts-gems": "^3.12.0"
  },
  "scripts": {
    "_build": "tsc && npm run check && npm run lint && npm run format",
    "lint": "eslint . --max-warnings=0",
    "check": "dpdm -T --no-warning --no-tree ./index.ts",
    "format": "prettier . --write --log-level=warn"
  }
}