{
  "name": "example-express-mongo",
  "private": true,
  "version": "1.32.1",
  "type": "module",
  "module": "./start.js",
  "dependencies": {
    "@opra/api-ui": "^1.32.1",
    "@opra/common": "^1.32.1",
    "@opra/core": "^1.32.1",
    "@opra/mongodb": "^1.32.1",
    "@opra/openapi": "^1.32.1",
    "example-customer-mongo": "^1.32.1",
    "express": "^5.2.1",
    "mongodb": "^7.7.0",
    "ts-gems": "^4.0.4"
  },
  "scripts": {
    "_build": "tsc",
    "start": "node @swc-node/register/esm-register src/start.ts",
    "docs:extract": "node --import @swc-node/register/esm-register ../../packages/cli/src/oprimp-cli.ts docs:extract ./src/api-document.ts#CustomerApiDocument",
    "docs:studio": "node --import @swc-node/register/esm-register ../../packages/cli/src/oprimp-cli.ts docs:studio ./src/api-document.ts#CustomerApiDocument --scope api"
  }
}
